<?php 
return [
    /*Common Bangla*/
    'application' => 'অ্যাপ্লিকেশন.টোকেন',
    'email'       => 'ইমেইল',
    'password'    => 'পাসওয়ার্ড',
    'signin'      => 'সাইন ইন',
    'signout'     => 'সাইন আউট',
    'to_many_login_attempts' => 'একাধিক লগ ইন প্রচেষ্টা',
    'invalid_credential'     => 'ইনভ্যালিড ক্রেডেনশিয়াল!',
    'signout_successfully'   => 'সাইন আউট সফল হয়েছে!',
    'you_are_not_authorized' => 'আপনি অনুমোদিত না!',
    'select_option' => 'নির্বাচন করুন',
    'status'      => 'স্টেটাস',
    'active'      => 'সক্রিয়',
    'action'      => 'অ্যাকশন',
    'deactive'    => 'নিষ্ক্রিয়',
    'save'        => 'সেভ',
    'update'      => 'আপডেট',
    'reset'       => 'রিসেট',
    'print'       => 'প্রিন্ট',
    'created_at'  => 'তৈরীর তারিখ',
    'updated_at'  => 'আপডেট তারিখ',
    'date'        => 'তারিখ',
    'are_you_sure'        => 'আপনি কি নিশ্চিত ?',
    'save_successfully'   => 'সফলভাবে সংরক্ষিত',
    'update_successfully' => 'আপডেট সফল হয়েছে ',
    'delete_successfully' => 'ডিলিট সফল হয়েছে ',
    'please_try_again'    => 'অনুগ্রহপূর্বক আবার চেষ্টা করুন',
    'contact_with_authurity' => 'কর্তৃপক্ষের সাথে যোগাযোগ করুন.',
    'language'    => 'ভাষা',
    
    /*Dashboard*/
    'dashboard'   => 'ড্যাশবোর্ড',
    'this_year'   => 'এই বছর (টোকেন)',
    'this_month'   => 'এই মাস (টোকেন)',
    'from_the_begining' => 'শুরু থেকে (টোকেন)',

    /*User*/
    'users'       => 'ইউজার',
    'add_user'    => 'ইউজার যোগ করুন',
    'user_list'   => 'ইউজার তালিকা', 
    'update_user' => 'ইউজার আপডেট করুন',
    'firstname'   => 'নামের প্রথম অংশ',
    'lastname'    => 'নামের শেষ অংশ',
    'conf_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'mobile'      => 'মোবাইল নাম্বার',
    'user_type'   => 'ইউজার এর ধরন',
    'officer'     => 'অফিসার',
    'receptionist' => 'অভ্যর্থনাকারী',
    'admin'       => 'অ্যাডমিন',
    'client'      => 'ক্লায়েন্ট',
    'photo'       => 'ছবি',
    'name'        => 'নাম',
    'user_information'    => 'ইউজার এর তথ্য',
    'profile_information' => 'প্রোফাইল তথ্য',
 
    /*Department*/
    'department'        => 'ডিপার্টমেন্ট',
    'add_department'    => 'ডিপার্টমেন্ট যোগ করুন',
    'department_list'   => 'ডিপার্টমেন্ট তালিকা',
    'update_department' => 'ডিপার্টমেন্ট আপডেট করুন',
    'description'       => 'বর্ণনা',
    'key_for_keyboard_mode' => 'কীবোর্ড মোডের জন্য কী',

    /*Counter*/
    'counter'      => 'কাউন্টার',
    'add_counter'  => 'কাউন্টার যোগ করুন',
    'counter_list' => 'কাউন্টার তালিকা',
    'update_counter' => 'কাউন্টার আপডেট করুন',

    /*Token*/
    'token'        => 'টোকেন',
    'token_no'     => 'টোকেন নং',
    'add_token'    => 'টোকেন যোগ করুন',
    'auto_token'   => 'অটো টোকেন',
    'token_list'   => 'টোকেন তালিকা',
    'todays_token' => 'বর্তমান টোকেন',
    'manual_token' => 'ম্যানুয়াল টোকেন',
    'complete_time' => 'কমপ্লিট টাইম',
    'pending'      => 'পেন্ডিং',
    'complete'     => 'কমপ্লিট',
    'stop'         => 'স্টপ',
    'today_user_performance' => 'আজকের দিনের পারফরমেন্স ',
    'reports'      => 'প্রতিবেদন',
    'token_report' => 'টোকেন প্রতিবেদন',
    'performance_report'  => 'কর্মক্ষমতা প্রতিবেদন',
    'auto_token_setting'  => 'অটো টোকেন সেটিং', 
    'token_generate_successfully' => 'টোকেন সফলভাবে তৈরি হয়েছে ',
    'recall_successfully'   => 'রিকল সফলভাবে হয়েছে',
    'complete_successfully' => 'সফলভাবে সম্পন্ন হয়েছে',
    'setup_already_exists'  => 'সেটআপ ইতিমধ্যে বিদ্যমান!',
    'setup_successfully'    => 'সেটআপ সফল হয়েছে',
 
    /*Display*/
    'display'                 => 'ডিসপ্লে',
    'display_setting'         => 'ডিসপ্লে সেটিং',
    'display_1'               => 'ডিসপ্লে ১ - এক লাইনের সারি',
    'display_2'               => 'ডিসপ্লে ২ - কাউন্টার অনুযায়ী সারি',
    'display_3'               => 'ডিসপ্লে ৩ - কাউন্টার অনুযায়ী সারি',
    'display_4'               => 'ডিসপ্লে ৪ - বিভাগ অনুযায়ী সারি',
    'display_5'               => 'ডিসপ্লে ৫ - হাসপাতাল সারি',
    'note'                    => 'নোট',
    'show_note'               => 'নোট প্রদর্শন',
    'now_serving'             => 'এখন পরিবেশন',
    'q_c'                     => 'স্টেটাস',
    'ready'                   => 'প্রস্তুত',
    'waiting_1'               => 'অপেক্ষমান ১',
    'waiting_2'               => 'অপেক্ষমান ২',
    'waiting_3'               => 'অপেক্ষমান ৩',
    'waiting_4'               => 'অপেক্ষমান ৪',
    'process'                 => 'প্রক্রিয়াধীন', 
    'empty'                   => 'খালি',
    'direction'               => 'গতিপথ',
    'color'                   => 'ফন্টের রং',
    'background_color'        => 'পেছনের রং',
    'border_color'            => 'বর্ডার কালার',
    'time_format'             => 'টাইম ফরমেট',
    'date_format'             => 'ডেট ফরমেট',

    /*Message*/
    'message'     => 'মেসেজ',
    'new_message' => 'নতুন মেসেজ',
    'inbox'       => 'ইনবক্স',
    'sent'        => 'সেন্ট',
    'message_sent' => 'মেসেজ সেন্ট!',
    'subject'     => 'সাবজেক্ট',
    'send'        => 'সেন্ড',
    'sender'      => 'প্রেরক',
    'receiver'    => 'প্রপোরক',
    'send_to'     => 'প্রপোরক এর নাম',
    'sent_message'  => 'সেন্ট্ মেসেজ',
    'inbox_message' => 'ইনবক্স মেসেজ',
    'not_seen'    => 'দেখেন নি',
    'seen'        => 'দেখেছেন',
    'details'     => 'বিস্তারিত',
 
    /*Setting*/
    'setting'     => 'সেটিং',
    'app_setting' => 'এপ্লিকেশন সেটিং',
    'title'       => 'শিরনাম',
    'address'     => 'ঠিকানা',
    'copyright'   => 'কপিরাইট',
    'favicon'     => 'ফেভিকন',
    'logo'        => 'লোগো',
    'profile_setting' => 'প্রোফাইল সেটিংস',

    /*SMS*/
    'sms'         => 'এসএমএস',
    'new_sms'     => 'নতুন এসএমএস',
    'sms_history' => 'এসএমএস হিস্ট্রি',
    'sms_setting' => 'এসএমএস সেটিং',
    'sms_sent'    => 'এসএমএস পাঠানো হয়েছে!', 
    'provider'    => 'প্রোভাইডার', 
    'api_key'     => 'API Key', 
    'username'    => 'ব্যবহারকারীর নাম', 
    'from'        => 'থেকে', 
    'sms_alert'   => 'এসএমএস এলার্ট', 
    'alert_position' => 'সতর্কতা অবস্থান', 
    'client_mobile' => 'ক্লায়েন্ট মোবাইল নং', 
    'invalid_input' => 'ইনভ্যালিড ইনপুট', 
    'sms_template'  => 'এসএমএস টেমপ্লেট', 
    'recall_sms_template'  => 'পুনরাহ্বান এসএমএস টেমপ্লেট',   
    
    // MESSAGE EXTRA
    'download'     => 'ডাউনলোড',
    'attachment'   => 'সংযুক্তি',

    // Reports
    'start_date'   => "সূচনা তারিখ",
    'end_date'     => "শেষ তারিখ",
    'request'      => "অনুরোধ",

    'show_mobile_no'  => 'মোবাইল নম্বর প্রদর্শন',
    'show_officer'    => 'অফিসার প্রদর্শন',
    'show_department' => 'বিভাগ প্রদর্শন ',
];
