<?php
return [
    /*Common France*/
    'application' => 'JETON D\'APPLICATION',
    'email'       => 'Email',
    'password'    => 'Password',
    'signin'      => 'LOGIN IN',
    'signout'     => 'Logout',
    'to_many_login_attempts' => 'Trop de tentatives de login',
    'invalid_credential'     => 'Les informations d\'identification invalides!',
    'signout_successfully'   => 'Déconnectez-vous avec succès!',
    'you_are_not_authorized' => 'Vous n\'êtes pas autorisé!',
    'select_option' => 'Sélectionner une option',
    'status'      => 'Statut',
    'active'      => 'Actif',
    'action'      => 'Action',
    'deactive'    => 'Déactive',
    'save'        => 'Sauver',
    'update'      => 'Mettre à jour',
    'reset'       => 'Réinitialiser',
    'print'       => 'Impression',
    'created_at'  => 'Date de création',
    'updated_at'  => 'Date mise à jour',
    'date'        => 'Date',
    'are_you_sure'        => 'Êtes-vous sûr ?',
    'save_successfully'   => 'Sauver succès',
    'update_successfully' => 'Mettre à jour avec succès',
    'delete_successfully' => 'Supprimé avec succès',
    'please_try_again'    => 'S\'il vous plaît essayer à nouveau',
    'contact_with_authurity' => 'Le contact avec autorité',
    'language'    => 'Langue',

    /*Dashboard*/
    'dashboard'   => 'Tableau de bord',
    'this_year'   => 'Cette année (jeton)',
    'this_month'   => 'Ce mois-ci (jeton)',
    'from_the_begining' => 'Depuis le début (jeton)',

    /*User*/
    'users'       => 'Utilisateurs',
    'add_user'    => 'Ajouter un utilisateur',
    'user_list'   => 'Liste d\'utilisateur', 
    'update_user' => 'Mettre à jour l\'utilisateur',
    'firstname'   => 'Prénom',
    'lastname'    => 'Nom de famille',
    'conf_password' => 'Confirmez le mot de passe',
    'mobile'      => 'Numéro de portable',
    'user_type'   => 'Type d\'utilisateur',
    'officer'     => 'Officier',
    'receptionist' => 'Réceptionniste',
    'admin'       => 'Administrateur',
    'client'      => 'Client',
    'photo'       => 'Photo',
    'name'        => 'Nom',
    'user_information'    => 'Informations de l\'utilisateur',
    'profile_information' => 'Informations sur le profil',
 
    /*Department*/
    'department'        => 'Département',
    'add_department'    => 'Ajouter un département',
    'department_list'   => 'Liste département',
    'update_department' => 'Mise à jour département',
    'description'       => 'Description',
    'key_for_keyboard_mode' => 'Touche pour le mode clavier',

    /*Counter*/
    'counter'      => 'Compteur',
    'add_counter'  => 'Ajouter un compteur',
    'counter_list' => 'Liste compteur',
    'update_counter' => 'Mise à jour compteur',

    /*Token*/
    'token'        => 'Jeton',
    'token_no'     => 'Numéro de jeton',
    'add_token'    => 'Ajouter un jeton',
    'auto_token'   => 'jeton automatique',
    'token_list'   => 'Liste des jetons',
    'todays_token' => 'Jeton actuel',
    'manual_token' => 'Manuel Jeton',
    'complete_time' => 'Temps terminé',
    'pending'      => 'En attendant',
    'complete'     => 'Achevée',
    'stop'         => 'Arrêtez',
    'today_user_performance' => 'Performance de l\'utilisateur d\'aujourd\'hui',
    'reports'      => 'Rapports',
    'token_report' => 'Jeton Rapport',
    'performance_report'  => 'Rapport de perfomance',
    'auto_token_setting'  => 'Paramètre de jeton automatique', 
    'token_generate_successfully' => 'Jeton génère avec succès',
    'recall_successfully'   => 'Rappelé avec succès',
    'complete_successfully' => 'Compléter avec succès',
    'setup_already_exists'  => 'Configuration already exists!',
    'setup_successfully'    => 'Configurer avec succès',
 
    /*Display*/
    'display'                 => 'Display',
    'display_setting'         => 'Paramètres d\'display', 
    'display_1'               => 'Mode d\'display un - File d\'attente de ligne unique',
    'display_2'               => 'Mode d\'display deux - Counter Wise File d\'attente ',
    'display_3'               => 'Mode d\'display trois - Counter Wise File d\'attente',
    'display_4'               => 'Mode d\'display quatre - Département Wise File d\'attente',
    'display 5'               => 'Mode d\'display cinq - File d\'attente d\'hôpitaux',
    'note'                    => 'Note',
    'show_note'               => 'Afficher la note',
    'now_serving'             => 'Servir maintenant',
    'q_c'                     => 'statut',
    'ready'                   => 'Prêt',
    'waiting_1'               => 'Attendre 1',
    'waiting_2'               => 'Attendre 2',
    'waiting_3'               => 'Attendre 3',
    'waiting_4'               => 'Attendre 4 ',
    'process'                 => 'Processus',
    'empty'                   => 'Vide',
    'direction'               => 'Direction',
    'color'                   => 'Couleur',
    'background_color'        => 'Couleur de fond',
    'border_color'            => 'Couleur de bordure',
    'left'                    => 'Gauche',
    'right'                   => 'Droite',
    'time_format'             => 'Format de l\'heure',
    'date_format'             => 'Format de date',

    /*Message*/
    'message'     => 'Message',
    'new_message' => 'Nouveau message',
    'inbox'       => 'Boîte de réception',
    'sent'        => 'Envoyé',
    'message_sent' => 'Message envoyé!',
    'subject'     => 'Sujet',
    'send'        => 'Envoyer',
    'sender'      => 'Expéditeur',
    'receiver'    => 'Récepteur',
    'send_to'     => 'Envoyer à',
    'sent_message'  => 'Message envoyé',
    'inbox_message' => 'Boîte de réception du message',
    'not_seen'    => 'Pas vu',
    'seen'        => 'Vu',
    'details'     => 'Détails',
 
    /*Setting*/
    'setting'     => 'Paramètres',
    'app_setting' => 'Paramètres de l\'application',
    'title'       => 'Titre',
    'address'     => 'Adresse',
    'copyright'   => 'Droits d\'auteur',
    'favicon'     => 'Favicon',
    'logo'        => 'Logo',
    'profile_setting' => 'Paramètres du profil',

    /*SMS*/
    'sms'         => 'SMS',
    'new_sms'     => 'Nouveau SMS',
    'sms_history' => 'Historique SMS',
    'sms_setting' => 'Paramétrage SMS',
    'sms_sent'    => 'SMS envoyé!',
    'provider'    => 'Fournisseur',
    'api_key'     => 'API key',
    'username'    => 'Nom d\'utilisateur',
    'from'        => 'De',
    'sms_alert'  => 'Alerte SMS',
    'alert_position' => 'Position d\'alerte',
    'client_mobile'  => 'Numéro de client mobile',
    'invalid_input'  => 'Entrée invalide',
    'sms_template'   => 'Modèle SMS',
    'recall_sms_template' => 'Rappel du modèle SMS',
    
    /*Message Extra*/
    'download'      => 'Descargar',
    'attachment'    => 'Attachment',

    /*Report*/
    'start_date'    => "Fecha de inicio",
    'end_date'      => "Fecha de finalización",
    'request'       => "Request",

    'show_mobile_no'  => 'Afficher le numéro de mobile',
    'show_officer'    => 'Agent d\'affichage',
    'show_department' => 'Département d\'affichage',
];
