<?php
return [
    /*Common Vietnamese*/
    'application' => 'APPLICATION.TOKEN',
    'email'       => 'Email',
    'password'    => 'Password',
    'signin'      => 'Đăng nhập',
    'signout'     => 'Đăng xuất',
    'to_many_login_attempts' => 'Đăng nhập quá nhiều lần',
    'invalid_credential'     => 'Thông tin không hợp lệ!',
    'signout_successfully'   => 'Đăng xuất thành công!',
    'you_are_not_authorized' => 'Bạn không được ủy quyền!',
    'select_option' => 'Tùy chọn',
    'status'      => 'Trạng thái',
    'active'      => 'Kích hoạt',
    'action'      => 'Hoạt động',
    'deactive'    => 'Vô hiệu hóa',
    'save'        => 'Lưu lại',
    'submit'      => 'Gửi đi',
    'update'      => 'Cập nhật',
    'reset'       => 'Cài lại',
    'print'       => 'In',
    'created_at'  => 'ngày tạo',
    'updated_at'  => 'ngày cập nhật',
    'date'        => 'Ngày',
    'are_you_sure'        => 'Bạn có chắc không?',
    'save_successfully'   => 'Lưu hoàn tất.',
    'update_successfully' => 'Cập nhật thành công.',
    'delete_successfully' => 'Xóa thành công.',
    'please_try_again'    => 'Vui lòng thử lại.',
    'contact_with_authurity' => 'Liên hệ với BQT.',
    'language'    => 'Ngôn ngữ', 

    /*Dashboard*/
    'dashboard'   => 'Dashboard',
    'this_year'   => 'Năm nay (Số phiếu)',
    'this_month'   => 'Tháng này (Số phiếu)',
    'from_the_begining' => 'Ngay từ đầu (Số phiếu)',

    /*User*/
    'users'       => 'User',
    'add_user'    => 'Thêm User',
    'user_list'   => 'Danh sách User',
    'update_user' => 'Cập nhật User',
    'firstname'   => 'Tên đầu tiên',
    'lastname'    => 'họ',
    'conf_password' => 'Xác nhận mật khẩu',
    'mobile'      => 'Số di động',
    'user_type'   => 'Loại User',
    'officer'     => 'Quản lý',
    'receptionist' => 'Lễ tân',
    'admin'       => 'Quản trị viên',
    'client'      => 'Khách hàng',
    'photo'       => 'ảnh',
    'name'        => 'Tên',
    'user_information'    => 'Thông tin User',
    'profile_information' => 'Thông tin cá nhân',

    /*Department*/
    'department'        => 'Phòng ban',
    'add_department'    => 'Thêm phòng ban',
    'department_list'   => 'Danh sách Phòng ban',
    'update_department' => 'Cập nhật Phòng ban',
    'description'       => 'Mô tả',
    'key_for_keyboard_mode' => 'Phím cho chế độ bàn phím',

    /*Counter*/
    'counter'        => 'Quầy',
    'counter_no'     => 'Quầy số',
    'add_counter'    => 'Thêm Quầy',
    'counter_list'   => 'Danh sách Quầy',
    'update_counter' => 'Cập nhật Quầy',

    /*Token*/
    'token'        => 'Số phiếu',
    'token_no'     => 'Số phiếu',
    'add_token'    => 'Thêm Số phiếu',
    'auto_token'   => 'Số phiếu Tự động',
    'token_list'   => 'Danh sách Số phiếu',
    'todays_token' => 'Số phiếu hiện tại',
    'manual_token' => 'Số phiếu thủ công',
    'complete_time' => 'Thời gian hoàn thành',
    'pending'      => 'Đang chờ xử lý',
    'complete'     => 'Hoàn thành',
    'stop'         => 'Dừng lại',
    'today_user_performance' => 'Hiệu suất User ngày nay',
    'reports'      => 'Báo cáo',
    'token_report' => 'Báo cáo Số phiếu',
    'performance_report'  => 'Báo cáo hiệu suất',
    'auto_token_setting'  => 'Cài đặt Số phiếu Tự động',
    'token_generate_successfully' => 'Tạo Số phiếu thành công',
    'recall_successfully'   => 'Gọi lại thành công',
    'complete_successfully' => 'Hoàn thành thành công',
    'setup_already_exists'  => 'Cài đặt có sẵn!',
    'setup_successfully'    => 'Cài đặt thành công',

    /*Display*/
    'display'                 => 'Hiển thị',
    'display_setting'         => 'Cài đặt Hiển thị',
    'display_1'               => 'Chế độ 1',
    'display_2'               => 'Chế độ 2',
    'display_3'               => 'Chế độ 3',
    'display_4'               => 'Chế độ 4',
    'display_5'               => 'Chế độ 5',
    'note'                    => 'Ghi chú',
    'show_note'               => 'Hiển thị ghi chú',
    'now_serving'             => 'Đang phục vụ',
    'q_c'                     => 'Trạng thái',
    'waiting_1'               => 'Đang chờ 1',
    'waiting_2'               => 'Đang chờ 2',
    'waiting_3'               => 'Đang chờ 3',
    'waiting_4'               => 'Đang chờ 4',
    'process'                 => 'Quá trình',
    'empty'                   => 'Trống',
    'direction'               => 'Hướng',
    'color'                   => 'Màu',
    'background_color'        => 'Màu nền',
    'border_color'            => 'Màu viền',
    'left'                    => 'Trái',
    'right'                   => 'Phải',
    'time_format'             => 'Định dạng giờ',
    'date_format'             => 'Định dạng ngày tháng',

    /*Message*/
    'message'     => 'Tin nhắn',
    'new_message' => 'Tin nhắn mới',
    'inbox'       => 'Hộp thư đến',
    'sent'        => 'Gửi',
    'message_sent' => 'Thông điệp Gởi!',
    'subject'     => 'Môn học',
    'send'        => 'Gửi',
    'sender'      => 'Người gửi',
    'receiver'    => 'Người nhận',
    'send_to'     => 'Gửi đến',
    'sent_message'  => 'Gửi tin nhắn',
    'inbox_message' => 'Hộp thư đến',
    'not_seen'    => 'Chưa đọc',
    'seen'        => 'Đã đọc',
    'details'     => 'Chi tiết',

    /*Setting*/
    'setting'     => 'Cài đặt',
    'app_setting' => 'Cài đặt ứng dụng',
    'title'       => 'Tiêu đề',
    'address'     => 'Địa chỉ',
    'copyright'   => 'Copyright',
    'favicon'     => 'Favicon',
    'logo'        => 'Logo',
    'profile_setting' => 'Thiết lập hồ sơ',

    /*SMS*/
    'sms'         => 'SMS',
    'new_sms'     => 'SMS mới',
    'sms_history' => 'Lịch sử gửi SMS',
    'sms_setting' => 'Cài đặt SMS',
    'sms_sent'    => 'Gửi SMS!',
    'provider'    => 'Nhà cung cấp',
    'api_key'     => 'API Key',
    'username'    => 'Username',
    'from'        => 'Từ',
    'sms_alert'   => 'Thông báo SMS',
    'alert_position' => 'Vị trí Thông báo SMS',
    'client_mobile' => 'Số điện thoại di động',
    'invalid_input' => 'Đâu vào không hợp lệ',
    'sms_template'  => 'SMS mẫu',
    'recall_sms_template'  => 'Dùng lại mẫu SMS',

    /*Message Extra*/
    'download'      => 'Tải xuống',
    'attachment'    => 'Tập tin đính kèm',

    /*Report*/
    'start_date'    => "Ngày bắt đầu",
    'end_date'      => "Ngày kết thúc",
    'request'       => "Yêu cầu",

    'show_mobile_no'  => 'Hiển thị số điện thoại di động',
    'show_officer'    => 'Hiển thị Quản lý',
    'show_department' => 'Phòng ban',
];
