<?php
return [
    /*Common Turkish*/
    'application' => 'BAŞVURU ALANI TOKEN',
    'email'       => 'E-posta',
    'password'    => 'Parola',
    'signin'      => 'OTURUM AÇ',
    'signout'     => 'Oturumu Kapat',
    'to_many_login_attempts' => 'Çok fazla giriş denemesi',
    'invalid_credential'     => 'Geçersiz kimlik bilgisi!',
    'signout_successfully'   => 'Başarıyla Çıkış Yapın!',
    'you_are_not_authorized' => 'Yetkiniz yok',
    'select_option' => 'Seçeneği seçin',
    'status'      => 'Durum',
    'active'      => 'aktif',
    'action'      => 'Aksiyon',
    'deactive'    => 'Devre dışı bırakmak',
    'save'        => 'Kayıt etmek',
    'update'      => 'Güncelleştirme',
    'reset'       => 'Sıfırlamak',
    'print'       => 'Baskı',
    'created_at'  => 'Oluşturulan tarih',
    'updated_at'  => 'Güncelleme Tarihi',
    'date'        => 'Tarih',
    'are_you_sure'        => 'Emin misiniz ?',
    'save_successfully'   => 'Başarıyla kaydedildi.',
    'update_successfully' => 'Başarıyla Güncelle.',
    'delete_successfully' => 'Başarıyla Silindi.',
    'please_try_again'    => 'Lütfen tekrar deneyin.',
    'contact_with_authurity' => 'Yetki ile İletişime Geçin.',
    'language'            => 'Dil', 

    /*Dashboard*/
    'dashboard'   => 'Gösterge paneli',
    'this_year'   => 'Bu yıl (Jeton)',
    'this_month'   => 'Bu ay (Jeton)',
    'from_the_begining' => 'Baştan (Jeton)',

    /*User*/
    'users'       => 'Kullanıcılar',
    'add_user'    => 'Kullanıcı ekle',
    'user_list'   => 'Kullanıcı listesi', 
    'update_user' => 'Kullanıcıyı güncelle',
    'firstname'   => 'İsim',
    'lastname'    => 'Soyadı',
    'conf_password' => 'Şifreyi Onayla',
    'mobile'      => 'Telefon numarası',
    'user_type'   => 'Kullanıcı tipi',
    'officer'     => 'Subay',
    'receptionist' => 'Resepsiyonist',
    'admin'       => 'Yönetim',
    'client'      => 'Müşteri',
    'photo'       => 'Fotoğraf',
    'name'        => 'İsim',
    'user_information'    => 'Kullanıcı bilgisi',
    'profile_information' => 'Profil bilgisi',
 
    /*Department*/
    'department'        => 'Departmanı eklemek',
    'add_department'    => 'Departmanı ekle',
    'department_list'   => 'Departmanı listesi',
    'update_department' => 'Güncelleme Departmanı',
    'description'       => 'Açıklama',
    'key_for_keyboard_mode' => 'Klavye modu için tuş',

    /*Counter*/
    'counter'      => 'Sayaç',
    'add_counter'  => 'Sayaç ekle',
    'counter_list' => 'Sayaç listesi',
    'update_counter' => 'Güncelleme sayaç',

    /*Token*/
    'token'        => 'Jeton',
    'token_no'     => 'Jeton numara',
    'add_token'    => 'Jeton ekle',
    'auto_token'   => 'Oto Jeton',
    'token_list'   => 'Jeton Listesi',
    'todays_token' => 'şimdiki Jeton',
    'manual_token' => 'Manuel Jeton',
    'complete_time' => 'Tam zaman',
    'pending'      => 'Kadar',
    'complete'     => 'Tamamlayınız',
    'stop'         => 'Durdurmak',
    'today_user_performance' => 'Bugün Kullanıcı Performansı',
    'reports'      => 'Raporlar',
    'token_report' => 'Jeton rapor',
    'performance_report'  => 'Performans rapor',
    'auto_token_setting'  => 'Otomatik Jeton Ayarı', 
    'token_generate_successfully' => 'Jeton Başarılı Oluyor',
    'recall_successfully'   => 'Başarıyla Geri Çağırıldı!',
    'complete_successfully' => 'Başarıyla tamamlamak!',
    'setup_already_exists'  => 'Kur zaten var!',
    'setup_successfully'    => 'Başarıyla ayarlayın',
 
    /*Display*/
    'display'                 => 'Ekran',
    'display_setting'         => 'Ekran ayarı', 
    'display_1'               => 'Ekran 1 - Tek Sıra Kuyruğu',
    'display_2'               => 'Ekran 2 - Sayaç Bilge Kuyruğu 1',
    'display_3'               => 'Ekran 3 - Sayaç Bilge Kuyruğu 2',
    'display_4'               => 'Ekran 4 - Departman Wise Kuyruğu',
    'display 5'               => 'Display 5 - Hospital Queue',
    'note'                    => 'Notu',
    'show_note'               => 'Notu Göster',
    'now_serving'             => 'şimdi hizmet',
    'q_c'                     => 'Durum',
    'waiting_1'               => 'Beklemek 1',
    'waiting_2'               => 'Beklemek 1',
    'waiting_3'               => 'Beklemek 3',
    'waiting_4'               => 'Beklemek 4',
    'process'                 => 'Süreç',
    'empty'                   => 'Boş',
    'direction'               => 'Yön',
    'color'                   => 'Renk',
    'background_color'        => 'Arka plan rengi',
    'border_color'            => 'Sınır rengi',
    'left'                    => 'Ayrıldı',
    'right'                   => 'Sağ',
    'time_format'             => 'Zaman formatı',
    'date_format'             => 'Tarih formatı',

    /*Message*/
    'message'     => 'Mesaj',
    'new_message' => 'Yeni mesaj',
    'inbox'       => 'Gelen kutusu',
    'sent'        => 'Cent',
    'message_sent' => 'Mesajı gönderildi!',
    'subject'     => 'Konu',
    'send'        => 'Göndermek',
    'sender'      => 'Gönderici',
    'receiver'    => 'Alıcı',
    'send_to'     => 'Gönderildi',
    'sent_message'  => 'Mesaj gönderildi',
    'inbox_message' => 'Gelen kutusu mesajı',
    'not_seen'    => 'Görmedim',
    'seen'        => 'Görülme',
    'details'     => 'Ayrıntılar',
 
    /*Setting*/
    'setting'     => 'Ayar',
    'app_setting' => 'Uygulama ayarları',
    'title'       => 'Başlık',
    'address'     => 'Adres',
    'copyright'   => 'Telif hakkı',
    'favicon'     => 'Favicon',
    'logo'        => 'Logo',
    'profile_setting' => 'Profil Ayarı',

    /*SMS*/
    'sms'         => 'SMS',
    'new_sms'     => 'Yeni SMS',
    'sms_history' => 'SMS Geçmişi',
    'sms_setting' => 'SMS Ayarı',
    'sms_sent'    => 'SMS Gönderildi!',
    'provider'    => 'Sağlayıcı',
    'api_key'     => 'API Anahtarı',
    'username'    => 'Kullanıcı adı',
    'from'        => 'From', 
    'sms_alert'   => 'SMS Uyarısı',
    'alert_position' => 'Uyarı Konumu',
    'client_mobile'  => 'İstemci Mobile No.',
    'invalid_input'  => 'Geçersiz Girdi',
    'sms_template'   => 'SMS Şablonu',
    'recall_sms_template' => 'SMS Şablonunu Geri Çağırma',

    // Message Extra
    'download'    => 'İndir',
    'attachment'  => 'Ek dosya',

    /*Raport*/
    'start_date' => "Başlangıç Tarihi",
    'end_date'   => "Bitiş Tarihi",
    'request'    => "İstek",

    'show_mobile_no'  => 'Cep Telefonu Numarasını Göster',
    'show_officer'    => 'Ekran Subay',
    'show_department' => 'Ekran Departmanı',
];
