<?php
return [
    /*Common Thai*/
    'application' => 'แอปพลิเคชันโทเค็น',
    'email'       => 'อีเมล',
    'password'    => 'รหัสผ่าน',
    'signin'      => 'เข้าสู่ระบบ',
    'signout'     => 'ออกจากระบบ',
    'to_many_login_attempts' => 'มีการพยายามเข้าสู่ระบบมากเกินไป',
    'invalid_credential'     => 'หนังสือรับรองไม่ถูกต้อง!',
    'signout_successfully'   => 'ลงชื่อออกสำเร็จ!',
    'you_are_not_authorized' => 'คุณไม่ได้รับอนุญาต!',
    'select_option' => 'เลือกตัวเลือก',
    'status'        => 'สถานะ',
    'active'        => 'ใช้งาน',
    'action'        => 'การกระทำ',
    'deactive'      => 'ยกเลิกการใช้งาน',
    'save'          => 'บันทึก',
    'submit'        => 'ส่ง',
    'update'        => 'อัปเดต',
    'reset'         => 'รีเซ็ต',
    'print'         => 'พิมพ์',
    'created_at'    => 'วันที่สร้าง',
    'updated_at'    => 'วันที่อัพเดท',
    'date'          => 'วันที่',
    'are_you_sure'  => 'คุณแน่ใจหรือไม่',
    'save_successfully'   => 'บันทึกเรียบร้อยแล้ว',
    'update_successfully' => 'อัปเดตสำเร็จแล้ว',
    'delete_successfully' => 'ลบสำเร็จแล้ว',
    'please_try_again'    => 'โปรดลองอีกครั้ง',
    'contact_with_authurity' => 'ติดต่อกับผู้มีอำนาจ',
    'language'      => 'ภาษา', 

    /*Dashboard*/
    'dashboard' => 'แดชบอร์ด',
    'this_year' => 'ปีนี้ (โทเคน)',
    'this_month' => 'เดือนนี้ (โทเคน)',
    'from_the_begining' => 'จากจุดเริ่มต้น (โทเคน)',

    /*User*/
    'users' => 'ผู้ใช้',
    'add_user' => 'เพิ่มผู้ใช้',
    'user_list' => 'รายชื่อผู้ใช้',
    'update_user' => 'อัปเดตผู้ใช้',
    'firstname' => 'ชื่อจริง',
    'lastname' => 'นามสกุล',
    'conf_password' => 'ยืนยันรหัสผ่าน',
    'mobile' => 'มือถือไม่',
    'user_type' => 'ประเภทผู้ใช้',
    'officer'     => 'เจ้าหน้าที่',
    'receptionist' => 'พนักงานต้อนรับ',
    'admin'       => 'ผู้ดูแลระบบ',
    'client'      => 'ลูกค้า',
    'photo' => 'รูปภาพ',
    'name' => 'ชื่อ',
    'user_information' => 'ข้อมูลผู้ใช้',
    'profile_information' => 'ข้อมูลโปรไฟล์',
 
    /*Department*/
    'department' => 'แผนก',
    'add_department' => 'เพิ่มแผนก',
    'department_list' => 'รายชื่อแผนก',
    'update_department' => 'อัปเดตแผนก',
    'description' => 'คำอธิบาย',
    'key_for_keyboard_mode' => 'กุญแจสำหรับโหมดคีย์บอร์ด',

    /*Counter*/ 
    'counter' => 'เคาน์เตอร์',
    'counter_no' => 'เคาน์เตอร์ นัมเบอร์ส',
    'add_counter' => 'เพิ่มตัวนับ',
    'counter_list' => 'รายการตัวนับ',
    'update_counter' => 'อัพเดท เคาน์เตอร์',

    /*Token*/ 
    'token' => 'โทเค็น',
    'token_no' => 'ไม่มีโทเค็น',
    'add_token' => 'เพิ่มโทเค็น',
    'auto_token' => 'Auto Token',
    'token_list' => 'รายการโทเค็น',
    'todays_token' => 'โทเค็นปัจจุบัน', 
    'manual_token' => 'คู่มือ Token',
    'complete_time' => 'เวลาที่สมบูรณ์',
    'pending' => 'รอดำเนินการ', 
    'complete' => 'เสร็จสมบูรณ์',
    'stop' => 'หยุด',
    'today_user_performance' => 'ประสิทธิภาพของผู้ใช้ในวันนี้', 
    'reports' => 'รายงาน',
    'token_report' => 'รายงานโทเค็น',
    'performance_report' => 'รายงานประสิทธิภาพ',
    'auto_token_setting' => 'การตั้งค่าโทเค็นอัตโนมัติ', 
    'token_generate_successfully' => 'สร้างโทเค็นสำเร็จแล้ว',
    'recall_successfully' => 'เรียกคืนสำเร็จแล้ว',
    'complete_successfully' => 'เสร็จสมบูรณ์เรียบร้อยแล้ว', 
    'setup_already_exists' => 'ตั้งค่าแล้วมีอยู่!', 
    'setup_successfully' => 'เซ็ทอัพ ค่าสำเร็จ',

    /*Display*/ 
    'display'         => 'แสดง',
    'display_setting' => 'การตั้งค่าการแสดงผล', 
    'display_1'       => 'แสดง 1 - คิวบรรทัดเดียว', 
    'display_2'       => 'จอแสดงผล 2 - เคาน์เตอร์ปรีชาญาณ 1', 
    'display_3'       => 'จอแสดงผล 3 - เคาน์เตอร์ปรีชาญาณ 2', 
    'display_4'       => 'จอแสดงผล 4 - กรมคิวอัจฉริยะ', 
    'display_5'       => 'จอแสดงผล 5 - คิวโรงพยาบาล',
    'nota'            => 'บันทึก',
    'show_note'       => 'แสดงหมายเหตุ',
    'now_serving'     => 'กำลังแสดงผล',
    'q_c'     => 'สถานะ',
    'waiting_1'   => 'กำลังรอ 1',
    'waiting_2'   => 'กำลังรอ 2',
    'waiting_3'   => 'กำลังรอ 3',
    'waiting_4'   => 'กำลังรอ 4',
    'process' => 'กระบวนการ',
    'empty'   => 'Empty',
    'direction' => 'ทิศทาง', 
    'color'   => 'สี',
    'background_color' => 'สีพื้นหลัง', 
    'border_color'     => 'สีเส้นขอบ', 
    'left'    => 'ซ้าย', 
    'right'   => 'ถูกต้อง',
    'time_format' => 'รูปแบบเวลา',
    'date_format' => 'รูปแบบวันที่',

    /*Message*/ 
    'message'      => 'ข้อความ',
    'new_message'  => 'ข้อความใหม่',
    'inbox'        => 'กล่องจดหมาย',
    'sent'         => 'ส่งแล้ว',
    'message_sent' => 'ส่งข้อความแล้ว!',
    'subject'      => 'หัวเรื่อง',
    'send'         => 'ส่ง',
    'sender'       => 'ผู้ส่ง',
    'receiver'     => 'ผู้รับ',
    'send_to'      => 'ส่งไปที่',
    'sent_message' => 'ข้อความที่ส่งแล้ว',
    'inbox_message' => 'ข้อความเข้า',
    'not_seen'     => 'ไม่เห็น',
    'seen'         => 'เห็น',
    'details'      => 'รายละเอียด',
 
    /*Setting*/ 
    'setting'     => 'การตั้งค่า',
    'app_setting' => 'การตั้งค่าแอพ',
    'title'       => 'ชื่อ',
    'address'     => 'ที่อยู่',
    'copyright'   => 'ลิขสิทธิ์',
    'favicon'     => 'Favicon',
    'logo'        => 'โลโก้',
    'profile_setting' => 'การตั้งค่าโปรไฟล์',

    /*SMS*/ 
    'sms'         => 'SMS',
    'new_sms'     => 'SMS ใหม่',
    'sms_history' => 'ประวัติ SMS',
    'sms_setting' => 'การตั้งค่า SMS',
    'sms_sent'    => 'ส่ง SMS แล้ว!',
    'provider'    => 'ผู้ให้บริการ',
    'api_key'     => 'คีย์ API',
    'username'    => 'ชื่อผู้ใช้',
    'from'        => 'จาก',
    'sms_alert'   => 'SMS เตือนภัย',
    'alert_position' => 'ตำแหน่งการแจ้งเตือน',
    'client_mobile'  => 'หมายเลขโทรศัพท์มือถือลูกค้า',
    'alid_input '  =>' อินพุตไม่ถูกต้อง ',
    'sms_template' => 'แม่แบบ SMS',
    'recall_sms_template' => 'เรียกคืนเทมเพลต SMS',

    /*SMS*/
    'download'      => 'ดาวน์โหลด',
    'attachment'    => 'เอกสารแนบ', 

    /*Report*/
    'start_date'    => "วันที่เริ่มต้น",
    'end_date'      => "วันที่สิ้นสุด",
    'request'       => "คำขอ",

    'show_mobile_no'  => 'แสดงหมายเลขโทรศัพท์มือถือ',
    'show_officer'    => 'แสดงเจ้าหน้าที่',
    'show_department' => 'แสดงผลแผนก',
];
