<?php
return [
    /*Common Portuguese*/
    'application' => 'TOKEN DE APLICAÇÃO',
    'email'       => 'E-mail',
    'password'    => 'Senha',
    'signin'      => 'ASSINAR EM',
    'signout'     => 'Sair',
    'to_many_login_attempts' => 'Muitas tentativas de login',
    'invalid_credential'     => 'Credencial inválida!',
    'signout_successfully'   => 'Sair com sucesso!',
    'you_are_not_authorized' => 'Você não está autorizado!',
    'select_option' => 'Selecione a Opção',
    'status'      => 'Status',
    'active'      => 'Ativo',
    'action'      => 'Açao',
    'deactive'    => 'Desativar',
    'save'        => 'Salve',
    'update'      => 'Atualize',
    'reset'       => 'Restabelecer',
    'print'       => 'Impressão',
    'created_at'  => 'Data criada',
    'updated_at'  => 'Data atualizada',
    'date'        => 'Data',
    'are_you_sure'        => 'Você tem certeza ?',
    'save_successfully'   => 'Salve com sucesso',
    'update_successfully' => 'Atualize com sucesso',
    'delete_successfully' => 'Excluído com sucesso',
    'please_try_again'    => 'Por favor, tente novamente',
    'contact_with_authurity' => 'Contato com autoridade.',
    'language'    => 'Língua',
    
    /*Dashboard*/
    'dashboard'   => 'Painel de instrumentos',
    'this_year'   => 'Este ano (Token)',
    'this_month'   => 'Este mês (Token)',
    'from_the_begining' => 'Desde o início (Token)',

    /*User*/
    'users'       => 'Usuários',
    'add_user'    => 'Adicionar usuário',
    'user_list'   => 'Lista de usuários', 
    'update_user' => 'Atualizar usuário',
    'firstname'   => 'Primeiro nome',
    'lastname'    => 'Último nome',
    'conf_password' => 'Confirmar senha',
    'mobile'      => 'Número de celular',
    'user_type'   => 'Tipo de usuário',
    'officer'     => 'Policial',
    'receptionist' => 'Recepcionista',
    'admin'       => 'Admin',
    'client'      => 'Cliente',
    'photo'       => 'Photo',
    'name'        => 'Nome',
    'user_information'    => 'Informação do usuário',
    'profile_information' => 'Informação do perfil',
 
    /*Department*/
    'department'        => 'Departamento',
    'add_department'    => 'Adicione departamento',
    'department_list'   => 'Lista de departamento',
    'update_department' => 'Departamento de atualização',
    'description'       => 'Descrição',
    'key_for_keyboard_mode' => 'Tecla para o modo teclado',

    /*Counter*/
    'counter'      => 'Contador',
    'add_counter'  => 'Adicionar contador',
    'counter_list' => 'Lista de contadores',
    'update_counter' => 'Atualizar contador',

    /*Token*/
    'token'        => 'Token',
    'token_no'     => 'Token Número',
    'add_token'    => 'Adicionar Token',
    'auto_token'   => 'Automaticamente Token',
    'token_list'   => 'Lista de token',
    'todays_token' => 'Token atual',
    'manual_token' => 'Manual Token',
    'complete_time' => 'Tempo concluído',
    'pending'      => 'Pendente',
    'complete'     => 'Completo',
    'stop'         => 'Pare',
    'today_user_performance' => 'O desempenho do usuário de hoje',
    'reports'      => 'Relatórios',
    'token_report' => 'Token Relatório',
    'performance_report'  => 'Relatório de desempenho',
    'auto_token_setting'  => 'Configuração automática de token', 
    'token_generate_successfully' => 'Token gerar com sucesso',
    'recall_successfully'   => 'Re-chamado com sucesso',
    'complete_successfully' => 'Complete com sucesso',
    'setup_already_exists'  => 'Configuração já existe!',
    'setup_successfully'    => 'Configurar com sucesso',

    /*Display*/
    'display'                 => 'Display',
    'display_setting'         => 'Configuração da display',
    'display_1'               => 'Modo de display um - Fila de Linha Única',
    'display_2'               => 'Modo de display dois - Contador',
    'display_3'               => 'Modo de display três - Contador', 
    'display_4'               => 'Modo de display quatro - Departamento', 
    'display_5'               => 'Exibir 5 - fila do hospital',
    'nota'                    => 'Nota',
    'show_note'               => 'Exibir nota',
    'now_serving'             => 'Agora servindo',
    'q_c'                     => 'Status',
    'waiting_1'               => 'Esperando 1',
    'waiting_2'               => 'Esperando 2',
    'waiting_3'               => 'Esperando 3',
    'waiting_4'               => 'Esperando 4',
    'process'                 => 'Processo',
    'empty'                   => 'Vazio',
    'direction'               => 'Direção',
    'color'                   => 'Cor',
    'background_color'        => 'Cor de fundo',
    'border_color'            => 'Cor da borda',
    'left'                    => 'Esquerda',
    'right'                   => 'direito',
    'time_format'             => 'Formato de hora',
    'date_format'             => 'Formato de data',

    /*Message*/
    'message'     => 'Mensagem',
    'new_message' => 'Nova mensagem',
    'inbox'       => 'Caixa de entrada',
    'sent'        => 'Enviado',
    'message_sent' => 'Mensagem enviada!',
    'subject'     => 'Sujeito',
    'send'        => 'Enviar',
    'sender'      => 'Remetente',
    'receiver'    => 'Receptor',
    'send_to'     => 'Enviar para',
    'sent_message'  => 'Mensagem enviada',
    'inbox_message' => 'Mensagem da caixa de entrada',
    'not_seen'    => 'Não visto',
    'seen'        => 'Visto',
    'details'     => 'Detalhes',
 
    /*Setting*/
    'setting'     => 'Configuração',
    'app_setting' => 'Configuração de aplicativo',
    'title'       => 'Título',
    'address'     => 'Endereço',
    'copyright'   => 'Direito autoral',
    'favicon'     => 'Favicon',
    'logo'        => 'Logotipo',
    'profile_setting' => 'Configuração de perfil',

    /* SMS */
    'sms'          => 'SMS',
    'new_sms'      => 'Novo SMS',
    'sms_history'  => 'Histórico de SMS',
    'sms_setting'  => 'Configuração SMS',
    'sms_sent'     => 'Envio de SMS!',
    'provedor'     => 'Provedor',
    'api_key'      => 'API Key',
    'username'     => 'Username',
    'from'         => 'From',
    'sms_alert'    => 'Alerta SMS',
    'alert_position' => 'Posição de alerta',
    'client_mobile'  => 'Client Mobile No.',
    'invalid_input'  => 'Entrada inválida',
    'sms_template'   => 'modelo de SMS',
    'recall_sms_template' => 'Rechamada do modelo SMS',

    /*Message Extra*/
    'download'      => 'Download',
    'attachment'    => 'Attachment',

    /*Report*/
    'start_date'    => "Data de início",
    'end_date'      => "Data final",
    'request'       => "Request",

    'show_mobile_no'  => 'Exibir número de celular',
    'show_officer'    => 'Oficial de exibição',
    'show_department' => 'Departamento de exibição',
];
