<?php
return [
    /*Common Arabic*/
    'application' => 'تطبيق توكين',
    'email'       => 'البريد الإلكتروني',
    'password'    => 'كلمه السر',
    'signin'      => 'تسجيل الدخول',
    'signout'     => 'خروج',
    'to_many_login_attempts' => 'هناك عدد كبير جدا من محاولات تسجيل الدخول',
    'invalid_credential'     => '!بيانات الاعتماد غير صالحة',
    'signout_successfully'   => '!تسجيل الخروج بنجاح',
    'you_are_not_authorized' => 'أنك غير مخول',
    'select_option' => 'حدد الخيار',
    'status'      => 'الحالة',
    'active'      => 'نشيط',
    'action'      => 'عمل',
    'deactive'    => 'دي نشطة',
    'save'        => 'حفظ',
    'update'      => 'تحديث',
    'reset'       => 'إعادة تعيين',
    'print'       => 'طباعة',
    'created_at'  => 'تاريخ الإنشاء',
    'updated_at'  => 'تاريخ التحديث',
    'date'        => 'تاريخ',
    'are_you_sure'        => 'هل أنت واثق?',
    'save_successfully'   => 'حفظ بنجاح',
    'update_successfully' => 'تحديث بنجاح',
    'delete_successfully' => 'حذف بنجاح',
    'please_try_again'    => 'حاول مرة اخرى',
    'contact_with_authurity' => 'اتصل بالهيئة',
    'language'            => 'لغة', 

    /*Dashboard*/
    'dashboard'   => 'لوحة القيادة',
    'this_year'   => 'هذا العام - الرمز المميز',
    'this_month'   => 'هذا الشهر - الرمز المميز',
    'from_the_begining' => 'من البداية - الرمز المميز',

    /*User*/
    'users'       => 'المستخدمين',
    'add_user'    => 'إضافة مستخدم',
    'user_list'   => 'قائمة المستخدم', 
    'update_user' => 'تحديث المستخدم',
    'firstname'   => 'الاسم الاول',
    'lastname'    => 'الكنية',
    'conf_password' => 'تأكيد كلمة المرور',
    'mobile'      => 'رقم المحمول',
    'user_type'   => 'نوع المستخدم',
    'officer'     => 'ضابط',
    'receptionist' => 'موظف الإستقبال',
    'admin'       => 'مدير',
    'client'      => 'زبون',
    'photo'       => 'صورة فوتوغرافية',
    'name'        => 'اسم',
    'user_information'    => 'معلومات المستخدم',
    'profile_information' => 'معلومات الملف الشخصي',
 
    /*Department*/
    'department'        => 'الإدارات',
    'add_department'    => 'إضافة الإدارات',
    'department_list'   => 'قائمة الإدارات',
    'update_department' => 'الإدارات التحديث',
    'description'       => 'وصف',
    'key_for_keyboard_mode' => 'وصفمفتاح لوضع لوحة المفاتيح',

    /*Counter*/
    'counter'      => 'عداد',
    'add_counter'  => 'إضافة عداد',
    'counter_list' => 'قائمة العداد',
    'update_counter' => 'تحديث عداد',

    /*Token*/
    'token'        => 'العملة الرمزية',
    'token_no'     => 'رقم الرمز المميز',
    'add_token'    => 'إضافة رمز مميز',
    'auto_token'   => 'الرمز المميز تلقائيا',
    'token_list'   => 'قائمة الرمز المميز',
    'todays_token' => 'العملة الرمزية حالي',
    'manual_token' => 'الرمز المميز اليدوي',
    'complete_time' => 'المكتمل الوقت', 
    'pending'      => 'قيد الانتظار',
    'complete'     => 'اكتمال',
    'stop'         => 'توقف', 
    'today_user_performance' => 'أداء المستخدم اليوم',
    'reports'      => 'تقارير',
    'token_report' => 'تقرير الرمز المميز',
    'performance_report'  => 'تقرير الأداء',
    'auto_token_setting'  => 'إعداد الرمز المميز التلقائي', 
    'token_generate_successfully' => 'إنشاء رمز مميز بنجاح',
    'recall_successfully'   => 'تم الاستدعاء بنجاح',
    'complete_successfully' => 'اكتمل بنجاح',
    'setup_already_exists'  => 'الإعداد موجود بالفعل!',
    'setup_successfully'    => 'إعداد بنجاح',
 
    /*Display*/
    'display'                 => 'عرض',
    'display_setting'         => 'إعداد العرض',
    'display_1'               => 'سطر واحد - ١ عرض',
    'display_2'               => 'عداد - ٢ عرض',
    'display_3'               => 'عداد - ٣ عرض',
    'display_4'               => 'قسم قائمة الانتظار الحكيمة - ٤ عرض',
    'display_5'               => 'قلعرض 5 - قائمة انتظار المستشفى',
    'note'                    => 'تملحوظة ',
    'show_note'               => 'وتظهر الملاحظات ',
    'now_serving'             => 'تخدم الآن',
    'q_c'                     => 'الحالة',
    'waiting_1'               => '١ انتظار',
    'waiting_2'               => '٢ انتظار',
    'waiting_3'               => '٣ انتظار',
    'waiting_4'               => '٤ انتظار',
    'process'                 => 'معالجة',
    'empty'                   => 'فارغة',
    'direction'               => 'اتجاه',
    'color'                   => 'لون',
    'background_color'        => 'لون الخلفية',
    'border_color'            => 'لون الحدود',
    'left'                    => 'يسار',
    'right'                   => 'يمين',
    'time_format'             => 'تنسيق الوقت',
    'date_format'             => 'صيغة التاريخ',

    /*Message*/
    'message'     => 'رسالة',
    'new_message' => 'رسالة جديدة',
    'inbox'       => 'صندوق الوارد',
    'sent'        => 'أرسلت',
    'message_sent' => 'رسالة أرسلت',
    'subject'     => 'موضوع',
    'send'        => 'إرسال',
    'sender'      => 'مرسل',
    'receiver'    => 'المتلقي',
    'send_to'     => 'إرسال إلى',
    'sent_message'  => 'الرسائل المرسلة',
    'inbox_message' => 'رسالة البريد الوارد',
    'not_seen'    => 'لم أر',
    'seen'        => 'شوهدت',
    'details'     => 'تفاصيل',
 
    /*Setting*/
    'setting'     => 'ضبط',
    'app_setting' => 'إعدادات التطبيقات',
    'title'       => 'لقب',
    'address'     => 'عنوان',
    'copyright'   => 'حقوق النشر',
    'favicon'     => 'فافيكون',
    'logo'        => 'شعار',
    'profile_setting' => 'إعداد الملف الشخصي',

    /*SMS*/
    'sms'         => 'SMS',
    'new_sms'     => 'رسالة نصية جديدة',
    'sms_history' => 'تاريخ الرسائل النصية القصيرة',
    'sms_setting' => 'إعداد الرسائل القصيرة',
    'sms_sent'    => 'الرسائل القصيرة المرسلة!', 
    'provider'    => 'مزود', 
    'api_key'     => 'API Key', 
    'username'    => 'اسم المستخدم', 
    'from'        => 'من عند', 
    'sms_alert'   => 'تنبيه SMS', 
    'alert_position' => 'موقف التنبيه', 
    'client_mobile' => 'رقم المحمول', 
    'invalid_input' => 'بيانات غير صالحة', 
    'sms_template'  => 'قالب SMS', 
    'sms_template'  => 'قالب SMS Recall', 

    // Message Extra
    'download'    => 'تنزيل',
    'attachment'  => 'مرفق',

    // Reports
    'start_date'  => 'تاريخ البدء',
    'end_date'  => 'تاريخ الانتهاء',
    'request'  => 'طلب',  

    'show_mobile_no'  => 'عرض رقم الجوال',
    'show_officer'    => 'ابط المعرض',
    'show_department' => 'قسم العرض',
];
 