<?php
return [
    /*Common*/
    'application' => 'అప్లికేషన్', 
    'email'       => 'ఇమెయిల్',
    'password'    => 'పాస్ వర్డ్',
    'signin'      => 'సైన్ ఇన్',
    'signout'     => 'సైన్ ఔట్',
    'to_many_login_attempts' => 'చాలా ఎక్కువ లాగిన్ ప్రయత్నాలు',
    'invalid_credential' => 'చెల్లని ఆధారము!',
    'signout_successfully' => 'సంతకం విజయవంతంగా!',
    'you_are_not_authorized' => 'మీకు అధికారం లేదు!',
    'select_option' => 'ఎంపికను ఎంచుకోండి',
    'status' => 'స్థితి',
    'active' => 'యాక్టివ్',
    'action' => 'యాక్షన్',
    'deactive' => 'డియాక్టివ్',
    'save'   => 'సేవ్',
    'submit' => 'సమర్పించు',
    'update' => 'నవీకరణ',
    'reset'  => 'రీసెట్',
    'print'  => 'ప్రింట్',
    'create_at' => 'సృష్టించబడిన తేదీ',
    'updated_at' => 'నవీకరించబడిన తేదీ',
    'date' => 'తేదీ',
    'are_you_sure' => 'మీరు ఖచ్చితంగా ఉన్నారా?',
    'save_successfully' => 'విజయవంతంగా సేవ్ చేయి.',
    'update_successfully' => 'విజయవంతంగా నవీకరించండి.',
    'delete_successfully' => 'విజయవంతంగా తొలగించు.',
    'please_try_again' => 'మళ్ళీ ప్రయత్నించండి.',
    'contact_with_authurity' => 'అధీకృత సంప్రదించండి.',
    'language' => 'భాష',

    /*Dashboard*/ 
    'dashboard' => 'డాష్బోర్డ్', 
    'this_year' => 'ఈ సంవత్సరం (టోకెన్)', 
    'this_month' => 'ఈ నెల (టోకెన్)', 
    'from_the_begining' => 'ప్రారంభం నుండి (టోకెన్)',

    /*User*/ 
    'users' => 'యూజర్లు',
    'add_user' => 'వినియోగదారుని జోడించు',
    'user_list' => 'వాడుకరి జాబితా',
    'update_user' => 'అప్డేట్ యూజర్',
    'firstname' => 'మొదటి పేరు',
    'lastname' => 'చివరి పేరు',
    'conf_password' => 'సంకేతపదమును నిర్ధారించుము',
    'mobile' => 'మొబైల్ నం',
    'user_type' => 'వాడుకరి వర్గం',
    'officer'     => 'అధికారి',
    'receptionist' => 'రిసెప్షనిస్ట్',
    'admin'       => 'అడ్మిన్',
    'client'      => 'క్లయింట్',
    'photo' => 'ఫోటో',
    'name' => 'పేరు',
    'user_information' => 'వాడుకరి సమాచారం',
    'profile_information' => 'ప్రొఫైల్ సమాచారం',
 
    /*Department*/ 
    'department' => 'శాఖ',
    'add_department' => 'డిపార్ట్మెంట్ జోడించు',
    'department_list' => 'డిపార్ట్మెంట్ లిస్ట్',
    'update_department' => 'నవీకరణ శాఖ',
    'description' => 'వివరణ',
    'key_for_keyboard_mode' => 'కీబోర్డ్ మోడ్ కోసం కీ',

    /*Counter*/ 
    'counter' => 'కౌంటర్',
    'counter_no' => 'కౌంటర్ నో',
    'add_counter' => 'కౌంటర్ జోడించు',
    'counter_list' => 'కౌంటర్ జాబితా',
    'update_counter' => 'నవీకరణ కౌంటర్',

    /*Token*/ 
    'token' => 'టోకెన్',
    'token_no' => 'టోకెన్ నో',
    'add_token' => 'టోకెన్ను జోడించు',
    'auto_token' => 'ఆటో టోకెన్',
    'token_list' => 'టోకెన్ జాబితా',
    'todays_token' => 'ప్రస్తుత టోకెన్',
    'manual_token' => 'మాన్యువల్ టోకెన్',
    'complete_time' => 'పూర్తి సమయం',
    'pending' => 'పెండింగు',
    'complete' => 'పూర్తి',
    'stop' => 'ఆపు',
    'today_user_performance' => 'నేటి వాడుకరి ప్రదర్శన',
    'reports' => 'నివేదికలు',
    'token_report' => 'టోకెన్ రిపోర్ట్',
    'performance_report' => 'ప్రదర్శన నివేదిక',
    'auto_token_setting' => 'ఆటో టోకెన్ సెట్టింగ్',
    'token_generate_successfully' => 'టోకెన్ విజయవంతంగా ఉత్పత్తి',
    'recall_successfully' => 'విజయవంతం అయింది',
    'complete_successfully' => 'విజయవంతమైంది',
    'setup_already_exists' => 'అమర్పు ఇప్పటికే ఉన్నది!',
    'setup_successfully' => 'సెటప్ విజయవంతంగా',

    /*Display*/ 
    'display' => 'డిస్ప్లే',
    'display_setting' => 'ప్రదర్శన సెట్టింగు',
    'display_1' => 'ప్రదర్శించు ౧ - సింగిల్ లైన్ క్యూ',
    'display_2' => 'ప్రదర్శించు ౨ - కౌంటర్ వైజ్ క్యూ ౧',
    'display_3' => 'డిస్ప్లే త్రీ - కౌంటర్ వైజ్ క్యూ ౨',
    'display_4' => 'డిస్ప్లే ౪ - డిపార్ట్మెంట్ వైజ్ క్యూ',
    'display_5' => 'డిస్ప్లే ౫ - హాస్పిటల్ క్యూ',
    'nota'      => 'గమనిక',
    'show_note' => 'డిస్ప్లే నోట్',    
    'now_serving' => 'ఇప్పుడు పనిచేస్తోంది',
    'q_c' => 'స్థితి',
    'waiting_1' => 'నిరీక్షణ ౧',
    'waiting_2' => '౨ నిరీక్షిస్తోంది',
    'waiting_3' => 'త్రీ వేచి ఉంది',
    'waiting_4' => 'వెయిటింగ్ ౪',
    'process' => 'ప్రాసెస్',
    'empty' => 'ఖాళీ',
    'direction' => 'దర్శకత్వం',
    'color' => 'రంగు',
    'background_color' => 'నేపథ్య రంగు',
    'border_color' => 'బోర్డర్ రంగు',
    'left' => 'ఎడమ',
    'right' => 'కుడి',
    'time_format' => 'టైమ్ ఫార్మాట్',
    'date_format' => 'తేదీ ఫార్మాట్',

    /*Message*/ 
    'message' => 'సందేశం',
    'new_message' => 'కొత్త సందేశం',
    'inbox' => 'ఇన్బాక్స్',
    'sent' => 'పంపబడింది',
    'message_sent' => 'సందేశం పంపబడింది!',
    'subject' => 'విషయం',
    'send' => 'పంపు',
    'sender' => 'పంపినవారు',
    'receiver' => 'స్వీకర్త',
    'send_to' => 'పంపించు',
    'sent_message' => 'పంపిన సందేశం',
    'inbox_message' => 'ఇన్బాక్స్ మెసేజ్',
    'not_seen' => 'చూడలేదు',
    'seen' => 'సీన్',
    'details' => 'వివరాలు',
 
    /*Setting*/ 
    'setting' => 'అమర్పు',
    'app_setting' => 'అనువర్తన సెట్టింగు',
    'title' => 'శీర్షిక',
    'address' => 'చిరునామా',
    'copyright' => 'కాపీరైట్',
    'favicon' => 'ఫేవికన్',
    'logo' => 'లోగో',
    'profile_setting' => 'ప్రొఫైల్ సెట్టింగు',

    /*SMS*/ 
    'sms' => 'SMS',
    'new_sms' => 'క్రొత్త SMS',
    'sms_history' => 'SMS చరిత్ర',
    'sms_setting' => 'SMS సెట్టింగు',
    'sms_sent' => 'SMS పంపబడింది!',
    'provider' => 'ప్రొవైడర్',
    'api_key' => 'API కీ',
    'username' => 'యూజర్పేరు',
    'from' => 'ఫ్రం',
    'sms_alert' => 'SMS హెచ్చరిక',
    'alert_position' => 'హెచ్చరిక స్థానం',
    'client_mobile' => 'క్లయింట్ మొబైల్ నం.',
    'invalid_input' => 'చెల్లని ఇన్పుట్',
    'sms_template' => 'SMS మూస',
    'recall_sms_template' => 'SMS ను గుర్తుకు తెచ్చుకోండి',

    /*SMS*/ 
    'download' => 'డౌన్లోడ్',
    'attachment' => 'అటాచ్మెంట్',

    /*Report*/
    'start_date'    => "ప్రారంభ తేదీ",
    'end_date'      => "ముగింపు తేదీ",
    'request'       => "అభ్యర్ధన",

    'show_mobile_no'  => 'మొబైల్ సంఖ్యను ప్రదర్శించు',
    'show_officer'    => 'డిస్ప్లే ఆఫీసర్',
    'show_department' => 'ప్రదర్శన విభాగం',
];
