<?php
return [
    /*Common Spanish*/
    'application' => 'Aplicación de colaN',
    'email'       => 'Correo electrónico',
    'password'    => 'Contraseña',
    'signin'      => 'REGISTRARSE',
    'signout'     => 'finalizar la sesión',
    'to_many_login_attempts' => 'Demasiados intentos de inicio de sesión',
    'invalid_credential'     => 'Credenciales no válidas!',
    'signout_successfully'   => 'Cerrar sesión con éxito!',
    'you_are_not_authorized' => 'Usted no está autorizado!',
    'select_option' => 'Seleccionar opción',
    'status'      => 'Estado',
    'active'      => 'Activo',
    'action'      => 'Acción',
    'deactive'    => 'Desactivar',
    'save'        => 'Salvar',
    'update'      => 'Actualizar',
    'reset'       => 'Reiniciar',
    'print'       => 'Impresión',
    'created_at'  => 'Fecha de creación',
    'updated_at'  => 'Actualizado fecha',
    'date'        => 'Fecha',
    'are_you_sure'        => 'Estás seguro?',
    'save_successfully'   => 'Guardado exitosamente',
    'update_successfully' => 'Actualizar correctamente',
    'delete_successfully' => 'Eliminado correctamente',
    'please_try_again'    => 'Por favor, inténtelo de nuevo',
    'contact_with_authurity' => 'El contacto con la Autoridad',
    'language'    => 'Idioma',

    /*Dashboard*/
    'dashboard'   => 'Tablero de pizca',
    'this_year'   => 'Este Año (Token)',
    'this_month'   => 'Este mes(Token)',
    'from_the_begining' => 'Desde el principio (Token)',

    /*User*/
    'users'       => 'Usuarios',
    'add_user'    => 'Agregar usuario',
    'user_list'   => 'Lista de usuarios', 
    'update_user' => 'Actualizar usuario',
    'firstname'   => 'Nombre de pila',
    'lastname'    => 'Apellido',
    'conf_password' => 'Confirmar contraseña',
    'mobile'      => 'Móvil No',
    'user_type'   => 'Tipo de usuario',
    'officer'     => 'Oficial',
    'receptionist' => 'Recepcionista',
    'admin'       => 'Administración',
    'client'      => 'Cliente',
    'photo'       => 'Foto',
    'name'        => 'Nombre',
    'user_information'    => 'Informacion del usuario',
    'profile_information' => 'Información del perfil',
 
    /*Department*/
    'department'        => 'Departamento',
    'add_department'    => 'Añadir Departamento',
    'department_list'   => 'Lista de departamento',
    'update_department' => 'Actualizar el Departamento',
    'description'       => 'Descripción',
    'key_for_keyboard_mode' => 'Tecla para modo teclado',

    /*Counter*/
    'counter'      => 'Contador',
    'add_counter'  => 'Añadir Contador',
    'counter_list' => 'Lista de contadores',
    'update_counter' => 'Actualizar el contador',

    /*Token*/
    'token'        => 'Token',
    'token_no'     => 'Token número',
    'add_token'    => 'Añadir Token',
    'auto_token'   => 'Automáticamente Token',
    'token_list'   => 'Lista de token',
    'todays_token' => 'Token actual',
    'manual_token' => 'A mano token',
    'complete_time' => 'Terminado vez',
    'pending'      => 'Pendiente',
    'complete'     => 'Completar',
    'stop'         => 'Detener',
    'today_user_performance' => 'Rendimiento de usuario de hoy',
    'reports'      => 'Informes',
    'token_report' => 'Token informe',
    'performance_report'  => 'Reporte de desempeño',
    'auto_token_setting'  => 'Configuración del token automático', 
    'token_generate_successfully' => 'Token genera con éxito',
    'recall_successfully'   => 'Recalled con éxito',
    'complete_successfully' => 'Completar con éxito',
    'setup_already_exists'  => 'Configuración ya existe!',
    'setup_successfully'    => 'Configurar con éxito',

    /*Display*/
    'display'                 => 'Monitora',
    'display_setting'         => 'Configuración de Monitora',
    'display_1'               => 'Monitora uno - Cola de una sola línea',
    'display_2'               => 'Monitora dos - Counter Wise Queue',
    'display_3'               => 'Monitora tres - Counter Wise Queue', 
    'display_4'               => 'Monitora cuatro - Department Wise Queue', 
    'display 5'               => 'Monitora cinco - Cola del hospital',
    'nota'                    => 'Nota',
    'show_note'               => 'Mostrar nota',
    'now_serving'             => 'Ahora sirviendo',
    'q_c'                     => 'Estado',
    'waiting_1'               => 'Esperando 1',
    'waiting_2'               => 'Esperando 2',
    'waiting_3'               => 'Esperando 3',
    'waiting_4'               => 'Esperando 4',
    'process'                 => 'Proceso',
    'empty'                   => 'Vacío',
    'direction'               => 'Dirección',
    'color'                   => 'Colour',
    'background_color'        => 'Color de fondo',
    'border_color'            => 'Color del borde',
    'left'                    => 'Izquierda',
    'right'                   => 'Derecha',
    'time_format'             => 'Formato de tiempo',
    'date_format'             => 'Formato de fecha',

    /*Message*/
    'message'     => 'Mensaje',
    'new_message' => 'Nuevo mensaje',
    'inbox'       => 'Bandeja de entrada',
    'sent'        => 'Enviado',
    'message_sent' => 'Mensaje enviado!',
    'subject'     => 'Sujeto',
    'send'        => 'Enviar',
    'sender'      => 'Remitente',
    'receiver'    => 'Receptor',
    'send_to'     => 'Enviar a',
    'sent_message'  => 'Mensajes enviados',
    'inbox_message' => 'Mensaje de bandeja de entrada',
    'not_seen'    => 'No visto',
    'seen'        => 'Visto',
    'details'     => 'Detalles',
 
    /*Setting*/
    'setting'     => 'Configuraciones',
    'app_setting' => 'Configuraciones de la aplicación',
    'title'       => 'Título',
    'address'     => 'Dirección',
    'copyright'   => 'Derechos de autor',
    'favicon'     => 'Favicon',
    'logo'        => 'Logo',
    'profile_setting' => 'Configuración de perfil',

    /*SMS*/
    'sms' => 'SMS',
    'new_sms' => 'Nuevo SMS',
    'sms_history' => 'Historial de SMS',
    'sms_setting' => 'Configuración de SMS',
    'sms_sent' => '¡SMS enviado!',
    'proveedor' => 'Proveedor',
    'api_key' => 'Clave de API',
    'username' => 'Nombre de usuario',
    'from' => 'From',
    'sms_alert' => 'Alerta de SMS',
    'alert_position' => 'Posición de alerta',
    'client_mobile' => 'Client Mobile No.',
    'invalid_input' => 'Invalid Input',
    'sms_template' => 'Plantilla de SMS',
    'recall_sms_template' => 'Recordar plantilla SMS',

    /*Message Extra*/
    'download'      => 'Descargar',
    'attachment'    => 'Attachment',

    /*Report*/
    'start_date'    => "Fecha de inicio",
    'end_date'      => "Fecha de finalización",
    'request'       => "Request",

    'show_mobile_no'  => 'Mostrar número de móvil',
    'show_officer'    => 'Oficial de pantalla',
    'show_department' => 'Departamento de visualización',
];
